<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDINDIDA|Home</title>
    <link rel="stylesheet" href="a1.css">
<style>
    #box{border-radius: 9px;
    border-color: black;
    }
    .contact-box{
        border-radius: 5px;
        background-color: darkorange;
    }
    #contact{
        border-radius: 20px;
        background-color: darkorange;
    }
    #h-primary center{
        font-size: 40px;
    }    
</style>
</head>

<body>
   
    <header>
        <nav id="navbar" class="navbar">
            <div id="logo">
                <img src=" C:\Users\Dell\Desktop"/>
               
            </div>
            <ul> 
                <li> <a href="#Patient">Patient Login</a></li>
                <li><a href="#Doctor">Doctor Login</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="#emergency">Emergency Help</a></li>
                <li><a href="#contact us">Contact Us</a></li>
                <li><a href="#Department">Departments</a></li>
            </ul>
        </nav>
    

        </form>
    </footer> 
    <section id="services-container"><br><br>
        <h1 class="h-primary center" align="center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="" alt="facility img">
                <h2 class="h-secondary center">Our Services</h2>
                <p class="center">Hospital is a kind of institution which deals with health care activities. It is an institution that provides treatment to patients with specialized staff and equipment. It serves humanity as a whole. It is an integral part of the social welfare of a society or a state.
                    Patients with various health problems are being treated in hospitals. Hospitals have all the facilities to deal with any kind of disease starting from physical health issues to mental and psychological deficiencies.</p>
                </div>
                <div class="box">
                    <img src="C:\Users\Dell\Desktop\patient image.avif" alt="img">
                    <h2 class="h-secondary center">Happy Coustomer</h2>
                    <p class="center">I am very thankful to this hospital and Dr P.C.Reddy for curing my father's health problem with his skillful treatment. I really appreciate all the doctors and nursing staff for their commitment. I am very thankful to this hospital and Dr P.C.Reddy for curing my father's health problem with his skillful treatment.</p>
                </div>
            <div class="box">
                <img src="" alt="img">
                <h2 class="h-secondary center">best speciallist</h2>
                <p class="center">Doctors are medical professionals. They are qualified and trained health care professionals who diagnose and treat various health conditions in human beings. There are various branches of medicine. Doctors specialize in studying and treating diseases of the different parts of the body. For example, cardiologists, ophthalmologists, dentists, neurologists and dermatologists are specialists in treating diseases of specific parts of the human body.
                    Likewise, pediatricians are specialists in treating children, while geriatricians treat the elderly. There are different streams of medicine and healing systems such as allopathy, homoeopathy, naturopathy and Ayurveda. There are also veterinarians who treat sick and diseased animals.</p>
            </div>
        </div>
        </section>
   
    

</body>

</html><section id="contact" class="contact">
       
    <span class="h-primary center" align="center">CONTACT US</span>
    <div id="contact-box" >
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
          SUBMIT:   <input type="button" value="Submit">
            </div>
        </form>
    </div>
</section>
