!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            paddig: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        /* Popup Button Styling */
        .popup-btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup-btn:hover {
            background-color: #0056b3;
            align:center;
        }

        /* Popup Overlay Styling */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        /* Popup Content Styling */
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1 align="center"> Patient Login Page </h1>
    <div class="container">
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
    <div>
        <button  class="login-btn">Login</button><br>
        <button class="popup-btn" onclick="openPopup()">History</button>
    </div>

    <!-- Popup -->
    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <h1 align=" center">Patient Information</h1>
           <table align="center" border="2" bgcolor="#f4f4f4">
                <tr>
                    <td align="center" rowspan="1" colspan="2"><b>Patient Details<b></td>  
                </tr>
                <tr>
                    <td><b>Patient Name:</b></td>
                    <td rowspan="1" colspan="2">Parth Patel</td>
                </tr>
                <tr>
                    <td><b>Gender:</b></td>
                    <td rowspan="1" colspan="2">Male</td>
                </tr>
                <tr>
                    <td><b>Address</b></td>
                    <td rowspan="1" colspan="2"> hno.43,Vallabh Nagar,near Railway station,Gujarat</td>
                </tr>
                <tr>
                    <td><b>Mobile No.</b></td>
                    <td rowspan="1" colspan="2"> xxxxxx4596 </td>
                </tr>
                <tr>
                    <td><b>Registration No.</b></td>
                    <td rowspan="1" colspan="2"> 58485 </td>
                </tr>
                <tr>
                    <td align="center" rowspan="1" colspan="2"><b>Medical Issues</b></td>
                </tr>
                <tr>
                    <td><b>Disease Name:</b></td>
                    <td rowspan="1" colspan="2">Alzheimer's Disease and Other Dementias.</td>
                </tr>
                <tr>
                    <td><b>Symptoms:</b></td>
                    <td rowspan="1" colspan="2">Memory loss <br> Head Trauma<br>Disorders of the Heart and Lungs.</td>
                </tr>
                <tr>
                    <td><b>Wbc in Blood:</b></td>
                    <td rowspan="1" colspan="2">4,500 to 11,000 WBCs </td>
                </tr>
                <tr>
                    <td><b>Rbc in blood</b></td>
                    <td rowspan="1" colspan="2">4.7 to 6.1 million </td>
                </tr>
                <tr>
                    <td><b>Operation conducted on</b></td>
                    <td rowspan="1" colspan="2">3 April,2012 </td>
                </tr>
                <tr>
                    <td align="center" rowspan="1" colspan="2"><b> Medicines prescribed></b></td>
                </tr>
                <tr >
                    <td rowspan="1" colspan="2">
                    . Rivastigmine (Exelon)<br>
                    . Galantamine (Razadyne) <br>
                    . Donepezil (Aricept)<br>
                    . Amitriptyline (Elavil)
                </td>
                

            </table>
            <button class="popup-btn" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>
